<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: course.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">course<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">course.c</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="course_8h.html">course.h</a>&quot;</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course, <a class="code hl_struct" href="struct__student.html">Student</a> *student)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>++; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordflow">if</span> (course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a> == 1)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a> = calloc(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct__student.html">Student</a>)); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordflow">else</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a> =</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>realloc(course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>, course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a> * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct__student.html">Student</a>)); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a> - 1] = *student;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>printf(<span class="stringliteral">&quot;Name: %s\n&quot;</span>, course-&gt;<a class="code hl_variable" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>printf(<span class="stringliteral">&quot;Code: %s\n&quot;</span>, course-&gt;<a class="code hl_variable" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">code</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>printf(<span class="stringliteral">&quot;Total students: %d\n\n&quot;</span>, course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>printf(<span class="stringliteral">&quot;****************************************\n\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>; i++)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(&amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i]);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">   60</a></span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordflow">if</span> (course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a> == 0) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">double</span> student_average = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">double</span> max_average = <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(&amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[0]); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><a class="code hl_struct" href="struct__student.html">Student</a> *student = &amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[0];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>; i++) </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>student_average = <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(&amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordflow">if</span> (student_average &gt; max_average)   </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>max_average = student_average;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>student = &amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordflow">return</span> student;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">   96</a></span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course, <span class="keywordtype">int</span> *total_passing)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a> = NULL;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>; i++)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordflow">if</span> (<a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(&amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i]) &gt;= 50) count++;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a> = calloc(count, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct__student.html">Student</a>)); </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; course-&gt;<a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>; i++)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordflow">if</span> (<a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(&amp;course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i]) &gt;= 50)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a>[j] = course-&gt;<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>[i];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>j++;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>*total_passing = count;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordflow">return</span> <a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="ttc" id="acourse_8c_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00040">course.c:40</a></div></div>
<div class="ttc" id="acourse_8c_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00096">course.c:96</a></div></div>
<div class="ttc" id="acourse_8c_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00060">course.c:60</a></div></div>
<div class="ttc" id="acourse_8c_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00009">course.c:9</a></div></div>
<div class="ttc" id="acourse_8h_html"><div class="ttname"><a href="course_8h.html">course.h</a></div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00005">course.h:7</a></div></div>
<div class="ttc" id="astruct__course_html_a17e6787fbe54ae62b01802024bd1544d"><div class="ttname"><a href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00011">course.h:11</a></div></div>
<div class="ttc" id="astruct__course_html_a6a55cbd6c773bf306aaed7a9fe16ce1c"><div class="ttname"><a href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">_course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00013">course.h:13</a></div></div>
<div class="ttc" id="astruct__course_html_a6de820e9130cb18bb757b6f17df6c002"><div class="ttname"><a href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">_course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00015">course.h:15</a></div></div>
<div class="ttc" id="astruct__course_html_aeaf846aa21a7d016a52f0b5b0c2f5544"><div class="ttname"><a href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00009">course.h:9</a></div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00001">student.h:3</a></div></div>
<div class="ttc" id="astudent_8c_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00032">student.c:32</a></div></div>
<div class="ttc" id="astudent_8c_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00047">student.c:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
