<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">course<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;time.h&quot;</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="course_8h.html">course.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>srand((<span class="keywordtype">unsigned</span>) time(NULL));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_struct" href="struct__course.html">Course</a> *MATH101 = calloc(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct__course.html">Course</a>)); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>strcpy(MATH101-&gt;<a class="code hl_variable" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a>, <span class="stringliteral">&quot;Basics of Mathematics&quot;</span>); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>strcpy(MATH101-&gt;<a class="code hl_variable" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">code</a>, <span class="stringliteral">&quot;MATH 101&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; i++) </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_function" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(MATH101, <a class="code hl_function" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(8));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_function" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(MATH101);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_struct" href="struct__student.html">Student</a> *student; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>student = <a class="code hl_function" href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(MATH101); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>printf(<span class="stringliteral">&quot;\n\nTop student: \n\n&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(student);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> total_passing;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="struct__student.html">Student</a> *passing_students = <a class="code hl_function" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(MATH101, &amp;total_passing); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>printf(<span class="stringliteral">&quot;\nTotal passing: %d\n&quot;</span>, total_passing);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>printf(<span class="stringliteral">&quot;\nPassing students:\n\n&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; total_passing; i++) <a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(&amp;passing_students[i]); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="acourse_8c_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00040">course.c:40</a></div></div>
<div class="ttc" id="acourse_8c_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00096">course.c:96</a></div></div>
<div class="ttc" id="acourse_8c_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00060">course.c:60</a></div></div>
<div class="ttc" id="acourse_8c_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="course_8c_source.html#l00009">course.c:9</a></div></div>
<div class="ttc" id="acourse_8h_html"><div class="ttname"><a href="course_8h.html">course.h</a></div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00005">course.h:7</a></div></div>
<div class="ttc" id="astruct__course_html_a17e6787fbe54ae62b01802024bd1544d"><div class="ttname"><a href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00011">course.h:11</a></div></div>
<div class="ttc" id="astruct__course_html_aeaf846aa21a7d016a52f0b5b0c2f5544"><div class="ttname"><a href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> <a href="course_8h_source.html#l00009">course.h:9</a></div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00001">student.h:3</a></div></div>
<div class="ttc" id="astudent_8c_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00047">student.c:47</a></div></div>
<div class="ttc" id="astudent_8c_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00068">student.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
