<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: student.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">course<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.c</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="struct__student.html">Student</a>* student, <span class="keywordtype">double</span> grade)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>++;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordflow">if</span> (student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a> == 1) student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a> = calloc(1, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordflow">else</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a> =</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>realloc(student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a>[student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a> - 1] = grade;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">   32</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="struct__student.html">Student</a>* student) </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordflow">if</span> (student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a> == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>; i++) total += student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a>[i];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordflow">return</span> total / ((<span class="keywordtype">double</span>) student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="struct__student.html">Student</a>* student)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>printf(<span class="stringliteral">&quot;Name: %s %s\n&quot;</span>, student-&gt;<a class="code hl_variable" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">first_name</a>, student-&gt;<a class="code hl_variable" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">last_name</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>printf(<span class="stringliteral">&quot;ID: %s\n&quot;</span>, student-&gt;<a class="code hl_variable" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">id</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>printf(<span class="stringliteral">&quot;Grades: &quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; student-&gt;<a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>; i++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>printf(<span class="stringliteral">&quot;%.2f &quot;</span>, student-&gt;<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a>[i]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>printf(<span class="stringliteral">&quot;Average: %.2f\n\n&quot;</span>, <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(student));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">   68</a></span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">char</span> first_names[][24] =</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{<span class="stringliteral">&quot;Shahrzad&quot;</span>, <span class="stringliteral">&quot;Leonti&quot;</span>, <span class="stringliteral">&quot;Alexa&quot;</span>, <span class="stringliteral">&quot;Ricardo&quot;</span>, <span class="stringliteral">&quot;Clara&quot;</span>, <span class="stringliteral">&quot;Berinhard&quot;</span>, <span class="stringliteral">&quot;Denzel&quot;</span>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">&quot;Ali&quot;</span>, <span class="stringliteral">&quot;Nora&quot;</span>, <span class="stringliteral">&quot;Malcolm&quot;</span>, <span class="stringliteral">&quot;Muhammad&quot;</span>, <span class="stringliteral">&quot;Madhu&quot;</span>, <span class="stringliteral">&quot;Jaiden&quot;</span>, <span class="stringliteral">&quot;Helena&quot;</span>, <span class="stringliteral">&quot;Diana&quot;</span>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">&quot;Julie&quot;</span>, <span class="stringliteral">&quot;Omar&quot;</span>, <span class="stringliteral">&quot;Yousef&quot;</span>, <span class="stringliteral">&quot;Amir&quot;</span>, <span class="stringliteral">&quot;Wang&quot;</span>, <span class="stringliteral">&quot;Li&quot;</span>, <span class="stringliteral">&quot;Zhang&quot;</span>, <span class="stringliteral">&quot;Fen&quot;</span>, <span class="stringliteral">&quot;Lin&quot;</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">char</span> last_names[][24] =</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{<span class="stringliteral">&quot;Chen&quot;</span>, <span class="stringliteral">&quot;Yang&quot;</span>, <span class="stringliteral">&quot;Zhao&quot;</span>, <span class="stringliteral">&quot;Huang&quot;</span>, <span class="stringliteral">&quot;Brown&quot;</span>, <span class="stringliteral">&quot;Black&quot;</span>, <span class="stringliteral">&quot;Smith&quot;</span>, <span class="stringliteral">&quot;Williams&quot;</span>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">&quot;Jones&quot;</span>, <span class="stringliteral">&quot;Miller&quot;</span>, <span class="stringliteral">&quot;Johnson&quot;</span>, <span class="stringliteral">&quot;Davis&quot;</span>, <span class="stringliteral">&quot;Abbas&quot;</span>, <span class="stringliteral">&quot;Ali&quot;</span>, <span class="stringliteral">&quot;Bakir&quot;</span>, <span class="stringliteral">&quot;Ismat&quot;</span>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">&quot;Khalid&quot;</span>, <span class="stringliteral">&quot;Wahed&quot;</span>, <span class="stringliteral">&quot;Taleb&quot;</span>, <span class="stringliteral">&quot;Hafeez&quot;</span>, <span class="stringliteral">&quot;Hadid&quot;</span>, <span class="stringliteral">&quot;Lopez&quot;</span>, <span class="stringliteral">&quot;Gonzalez&quot;</span>, <span class="stringliteral">&quot;Moore&quot;</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_struct" href="struct__student.html">Student</a> *new_student = calloc(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct__student.html">Student</a>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>strcpy(new_student-&gt;<a class="code hl_variable" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">first_name</a>, first_names[rand() % 24]); </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>strcpy(new_student-&gt;<a class="code hl_variable" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">last_name</a>, last_names[rand() % 24]);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) new_student-&gt;<a class="code hl_variable" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">id</a>[i] = (<span class="keywordtype">char</span>) ((rand() % 10) + 48); </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>new_student-&gt;<a class="code hl_variable" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">id</a>[10] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; grades; i++)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_function" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(new_student, (<span class="keywordtype">double</span>) (25 + (rand() % 75)));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordflow">return</span> new_student;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00001">student.h:3</a></div></div>
<div class="ttc" id="astruct__student_html_a320c6a52b4984cd8e24726d0a264574c"><div class="ttname"><a href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">_student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00005">student.h:5</a></div></div>
<div class="ttc" id="astruct__student_html_a48ed726bdb658f3f3e16a5ab1cd0f87a"><div class="ttname"><a href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">_student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00007">student.h:7</a></div></div>
<div class="ttc" id="astruct__student_html_a8023cf989dfc5c3b8673f5ef9a5b126d"><div class="ttname"><a href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">_student::id</a></div><div class="ttdeci">char id[11]</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00009">student.h:9</a></div></div>
<div class="ttc" id="astruct__student_html_aa6495523ad72007cf509e024603b4127"><div class="ttname"><a href="struct__student.html#aa6495523ad72007cf509e024603b4127">_student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00011">student.h:11</a></div></div>
<div class="ttc" id="astruct__student_html_aede90734d1fafb541757aa6934618a33"><div class="ttname"><a href="struct__student.html#aede90734d1fafb541757aa6934618a33">_student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00013">student.h:13</a></div></div>
<div class="ttc" id="astudent_8c_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00010">student.c:10</a></div></div>
<div class="ttc" id="astudent_8c_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00032">student.c:32</a></div></div>
<div class="ttc" id="astudent_8c_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00047">student.c:47</a></div></div>
<div class="ttc" id="astudent_8c_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00068">student.c:68</a></div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
