<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">course<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">course</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="struct__student.html">    1</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__student.html">_student</a> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">    5</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">first_name</a>[50];</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">    7</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">last_name</a>[50];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct__student.html#a8023cf989dfc5c3b8673f5ef9a5b126d">    9</a></span><span class="keywordtype">char</span> <span class="keywordtype">id</span>[11];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct__student.html#aa6495523ad72007cf509e024603b4127">   11</a></span><span class="keywordtype">double</span> *<a class="code hl_variable" href="struct__student.html#aa6495523ad72007cf509e024603b4127">grades</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct__student.html#aede90734d1fafb541757aa6934618a33">   13</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="struct__student.html#aede90734d1fafb541757aa6934618a33">num_grades</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">   15</a></span>} <a class="code hl_typedef" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades);</div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00001">student.h:3</a></div></div>
<div class="ttc" id="astruct__student_html_a320c6a52b4984cd8e24726d0a264574c"><div class="ttname"><a href="struct__student.html#a320c6a52b4984cd8e24726d0a264574c">_student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00005">student.h:5</a></div></div>
<div class="ttc" id="astruct__student_html_a48ed726bdb658f3f3e16a5ab1cd0f87a"><div class="ttname"><a href="struct__student.html#a48ed726bdb658f3f3e16a5ab1cd0f87a">_student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00007">student.h:7</a></div></div>
<div class="ttc" id="astruct__student_html_aa6495523ad72007cf509e024603b4127"><div class="ttname"><a href="struct__student.html#aa6495523ad72007cf509e024603b4127">_student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00011">student.h:11</a></div></div>
<div class="ttc" id="astruct__student_html_aede90734d1fafb541757aa6934618a33"><div class="ttname"><a href="struct__student.html#aede90734d1fafb541757aa6934618a33">_student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> <a href="student_8h_source.html#l00013">student.h:13</a></div></div>
<div class="ttc" id="astudent_8h_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00010">student.c:10</a></div></div>
<div class="ttc" id="astudent_8h_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00032">student.c:32</a></div></div>
<div class="ttc" id="astudent_8h_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00047">student.c:47</a></div></div>
<div class="ttc" id="astudent_8h_html_ac91ec92866bb82e1ee36c75280929c43"><div class="ttname"><a href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></div><div class="ttdeci">struct _student Student</div></div>
<div class="ttc" id="astudent_8h_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdef"><b>Definition:</b> <a href="student_8c_source.html#l00068">student.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
